{
  "name": "polkadot-staking-dashboard",
  "version": "0.1.0",
  "license": "apache-2.0",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@polkadot/api": "^9.6.1",
    "@polkadot/keyring": "^10.1.11",
    "@polkadot/react-identicon": "^2.9.12",
    "@polkadot/rpc-provider": "^9.5.2",
    "@polkadot/types": "^9.6.1",
    "@polkadot/types-codec": "^9.5.2",
    "@polkadot/util": "^10.1.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "bn.js": "^5.2.1",
    "chart.js": "^3.8.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "che-react-number-easing": "^0.1.4",
    "downshift": "^6.1.7",
    "framer-motion": "^7.6.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.6",
    "styled-components": "^5.3.3",
    "styled-theming": "^2.2.0",
    "typescript": "^4.5.5",
    "web-vitals": "^3.0.4",
    "window-or-global": "^1.0.1",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^16.11.22",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.21",
    "@types/styled-theming": "^2.2.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-lottie": "^1.2.6",
    "@types/react-scroll": "^1.8.3",
    "@types/window-or-global": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.6.2",
    "terser-webpack-plugin": "^5.3.3",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "build:netlify": "REACT_APP_ORGANISATION='© Web3 Foundation' REACT_APP_PRIVACY_URL=https://polkadot.network/privacy/ REACT_APP_DISCLAIMER_URL=https://polkadot.network/disclaimer/ REACT_APP_DISABLE_FIAT=1 BUILD_PATH='./build' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/"
}
