{
  "library": {
    "100Commission": "100% 佣金",
    "accounts": "账户",
    "active": "活跃",
    "activeLowCommission": "活跃低佣金",
    "activeLowCommissionSubtitle": "取一组低佣金的活动验证人",
    "activePools": "活跃提名池",
    "activeValidator": "活跃验证人",
    "activeValidators": "活跃验证人",
    "add": "添加",
    "addFromFavorites": "从收藏夹添加",
    "addressCopiedToClipboard": "复制到剪贴板的地址",
    "all": "全部",
    "asAPoolMember": "作为提名池成员",
    "atLeast": "质押金最低为",
    "asThePoolDepositor": "作为提名池存款人",
    "available": "可用",
    "blockedNominations": "己冻结提名",
    "blockingNominations": "冻结提名中",
    "bond": "质押",
    "bondDecimalsError": "质押金额能最多有 {{units}} 位点数",
    "bonded": "己质押",
    "cancel": "取消",
    "cancelled": "已取消",
    "chooseValidators": "最多能选择 {{maxNominations}} 个验证人。自动生成提名或手动加入提名",
    "clear": "清除",
    "clearSelection": "清除选择",
    "clickToReload": "重新加载",
    "connect": "连接",
    "connecting": "连接中",
    "connectedToNetwork": "已连接网络",
    "continue": "继续",
    "complete": "完成",
    "copyAddress": "复制地址",
    "copyPoolAddress": "复制池地址",
    "createPool": "创建提名池",
    "currentlySelected": "当前选定",
    "dayAverage": "日平均值",
    "destroyingPools": "正在销毁提名池",
    "disclaimer": "免责声明",
    "disconnected": "已断开",
    "displayingValidators": "正在显示 {{count}} 个验证人",
    "done": "完成",
    "eraPoints": "Era 点数",
    "errorUnknown": "抱歉，页面出现点小问题哦",
    "errorWithTransaction": "交易出错",
    "estimatedFee": "预计交易费用",
    "exclude": "不含",
    "failed": "失败",
    "favorite": "收藏夹",
    "favoritePoolAdded": "己添加提名池",
    "favoritePoolRemoved": "己删除提名池",
    "favoriteValidatorAdded": "验证人已添加到收藏夹",
    "favoriteValidatorRemoved": "收藏夹已删除验证人",
    "filter": "筛选",
    "filterPools": "筛选提名池",
    "filterValidators": "过滤验证人",
    "finalized": "交易已确认",
    "free": "己解锁",
    "fromFavorites": "来自收藏夹",
    "fromFavoritesSubtitle": "获取一组您喜欢的验证人",
    "graphInactive": "不活跃",
    "highCommission": "高佣金",
    "importedToUnbond": "必须将controller帐户导入到未绑定状态",
    "inBlock": "己在区块中",
    "inactive": "非活跃",
    "include": "包含",
    "join": "加入提名池",
    "listItemActive": "活跃",
    "lockedPools": "已锁定提名池",
    "lowCommission": "低佣金",
    "manual": "手动",
    "manual_selection": "手动选择",
    "manualSelectionSubtitle": "从头开始添加验证人",
    "max": "最高",
    "minimumBond": "最低质押为 {{minBondBase}} {{unit}}",
    "missingIdentity": "无ID",
    "moreThanBalance": "质押金额超过余额",
    "next": "下一页",
    "noFilters": "无筛选",
    "noFree": "您没有可用的 {{unit}} 可质押",
    "noMatch": "没有符合此条件的池.",
    "noValidators": "没有验证人.",
    "noValidatorsMatch": "没有符合此条件的验证人.",
    "nominate": "提名",
    "nominateActive": "激活",
    "nominateInactive": "未激活",
    "notEnough": "不足",
    "notEnoughAfter": "交易费用后 {{unit}} 不足以质押",
    "notEnoughFunds": "您的 {{unit}} 不足以提交这次交易",
    "notImported": "未导入",
    "notMeet": "未达到最低质押金",
    "notNominating": "非提名状态中",
    "notStaking": "无抵押",
    "optimalSelection": "最佳选择",
    "optimalSelectionSubtitle": "混合选择大多数活动和非活动验证人",
    "order": "顺序",
    "overSubscribed": " 己超额认选",
    "overSubscribedMinReward": "超额认选：最低奖励质押为",
    "page": "{{page}} / {{total}}",
    "parachainValidator": "平行链验证人",
    "payout": "收益",
    "pending": "等待",
    "points": "点数",
    "pool": "提名池",
    "poolClaim": "池申领",
    "poolId": "提名池ID",
    "poolMembers": "提名池成员",
    "prev": "上一页",
    "privacy": "隐私",
    "randomValidator": "随机验证人",
    "reGenerate": "重新生成",
    "remove": "删除",
    "removeSelected": "移除选定项",
    "search": "搜索池ID、名称或地址",
    "searchAddress": "搜索地址或身份",
    "select": "选择",
    "syncing": "正在同步",
    "syncingPoolList": "同步池列表",
    "tooSmall": "质押金额太少",
    "transactionCancelled": "交易已取消",
    "transactionInBlock": "交易己包含区块里",
    "transactionInitiated": "交易已启动",
    "transactionSuccessful": "交易成功",
    "unbond": "解除质押",
    "unbondAmount": "解除金额超过质押余额",
    "unbonding": "正在解除质押",
    "unlocking": "正在解锁",
    "unordered": "无顺序",
    "update": "更改",
    "validatingParachainBlocks": "验证平行链区块",
    "validatorCommission": "验证人佣金",
    "valueTooSmall": "值太小",
    "viewMetrics": "查看指标",
    "viewPoolNominations": "查看池提名",
    "waiting": "等待中",
    "walletNotFound": "未找到钱包",
    "whenActivelyNominating": "当活跃提名时",

    "fastUnstake": "Fast Unstake",
    "fastUnstakeCheckingEras": "Checking {{checked}} of {{total}} eras...",
    "fastUnstakeExposed_one": "Exposed {{count}} Era Ago",
    "fastUnstakeExposed_other": "Exposed {{count}} Eras Ago",
    "inQueue": "In Queue"
  }
}